PORT = 3000
CRED_URL = http://64.227.185.154:3002
DID_URL = http://64.227.185.154:3000
SCHEMA_URL = http://64.227.185.154:3001
MIDDLEWARE_URL = http://64.227.185.154:3003
STUDENT_DID_URL = https://ulp.uniteframework.io/ulp-bff/v1/sso/student/getdid
//keycloak
REALM_ID= sunbird-rc
KEYCLOAK_CLIENT_ID= ulp-user
KEYCLOAK_URL= https://ulp.uniteframework.io/auth/
REGISTRY_URL= https://ulp.uniteframework.io/registry/
DIGI_CALL_BACK_URL= https://ulp-registration-portal.netlify.app/digilocker-callback