CRED_URL = http://64.227.185.154:3002
DID_URL = http://64.227.185.154:3000
SCHEMA_URL = http://64.227.185.154:3001
MIDDLEWARE_URL = http://64.227.185.154:3003
//keycloak
REALM_ID= sunbird-rc
CLIENT_ID= ulp-user
CLIENT_SECRET= 2630e6f7-4a40-4eb3-ad8b-f23a72114fa8
KEYCLOAK_URL= https://ulp.uniteframework.io/auth/
REGISTRY_URL= https://ulp.uniteframework.io/registry/
